<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KONSOL ELEKTRONİK -TAMİR, BAKIM VE ONARIM - 541 452 54 56</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
      background-color: #f0f0f0; /* Sayfa arkaplan rengi */
    }

    .button-container {
      display: flex;
    }

    .styled {
      border: none;
      line-height: 25;
      padding: 25px;
      font-size: 10rem;
      text-align: center;
      text-shadow: 1px 1px 0px #000;
      border-radius: 10px;
      background-color: rgb(0, 132, 255);
      background-image: linear-gradient(
        to top left,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2) 30%,
        rgba(0, 0, 0, 0)
      );
      box-shadow:
        inset 2px 2px 3px rgba(255, 255, 255, 0.6),
        inset -2px -2px 3px rgba(0, 0, 0, 0.6);
      text-decoration: none;
      display: inline-block;
      margin: 10px; /* Butonlar arasındaki boşluk */
    }

    .styled:hover {
      background-color: rgb(0, 7, 14);
    }

    .styled:active {
      box-shadow:
        inset -2px -2px 3px rgba(255, 255, 255, 0.6),
        inset 2px 2px 3px rgba(0, 0, 0, 0.6);
    }

    /* Added style to make PS3 text red */
    .ps3 {
      background-color: red;
      color: white;
    }
  </style>
</head>
<body>
    <h1>KONSOL ELEKTRONİK -TAMİR, BAKIM VE ONARIM - 541 452 54 56</h1>
    <p id="countdown"></p> <!-- Kalan süreyi göstermek için bir yer tutucu -->
    <p id="PS4fw"></p> <!-- PS4 firmware bilgisini göstermek için bir yer tutucu -->
    
    <div class="button-container">
      <a class="favorite styled ps3" href="/kons/PS3">PS3 HEN</a>
      <a class="favorite styled" href="/kons/PS4">PS4 9.00</a>
    </div>

    <script>
        var redirectTime = 5; // Yönlendirme zamanı (saniye)
        var userAgent = navigator.userAgent;

        var countdownElement = document.getElementById("countdown");

        var countdownInterval = setInterval(function() {
            countdownElement.innerHTML = "Bu sayfa " + redirectTime + " saniye içinde yönlendirilecek.";
            redirectTime--;
            if (redirectTime <= 0) {
                clearInterval(countdownInterval);
            }
        }, 1000);

        if (userAgent.indexOf('PlayStation 3') !== -1) {
            setTimeout(function() {
                window.location.href = '/kons/PS3/index.html'; // PS3 cihazlara doğrudan yönlendirme yap
            }, 10000); // 10 saniye sonra yönlendirme yap
        } else if (userAgent.indexOf('PlayStation 4') !== -1) {
            var UA = userAgent.substring(userAgent.indexOf('5.0 (') + 19, userAgent.indexOf(') Apple')).replace("layStation 4/","");
            if (UA === "9.00") {
                document.getElementById('PS4fw').innerHTML = "v" + UA + " Detected"; // PS4 firmware sürümü 9.00 ise belirli bir işlem yap
                setTimeout(function() {
                    window.location.href = '/kons/PS4'; // PS4 firmware sürümü 9.00 ise PS4 sayfasına yönlendir
                }, 10000); // 10 saniye sonra yönlendirme yap
            } else {
                document.getElementById('PS4fw').innerHTML = "Spoofed To v" + UA; // PS4 firmware sürümü 9.00 değilse belirli bir işlem yap
                addButton(); // PS4 yönlendirme çalışmadığında buton ekle
            }
        }

    </script>
</body>
</html>
